SPOON_API_KEY="515b51e01110421a860e44400f4c072c"
SG_KEY="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"
SERVICE_MAIL="reciplease.app@gmail.com"
RESET_LINK="http://localhost:3000/reset"